
:root{
    --primary-color: #242adb;
    --secondary-color: #d1d8e0;
    --bright: rgb(235, 216, 14);
    --accent-color-1: #53ebe3;
}

body {
    background-color: var(--bright);
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    margin:0;
}

h1 {
    font-size: 275%;
    font-weight: 400;
    color:#24db49 ;
    text-shadow: #ba00b4 30px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position:sticky;
    width: 100%;
    background-color: var(--primary-color);
}


header .navigation {
    align-self: center;
}

header .navigation ul {
    display: inline;
    list-style-type: none;
}

header .navigation ul a {
    color: var(--bright);
    font-size: 32px;
    text-decoration: none;
    border-bottom: 3px solid var(--bright);
    margin-right: 35px;
}

header .navigation ul a:hover {
    color: #24db49;
    }

.plant-image {
    height: 400px;
    overflow-y: hidden;
    background:url("plant.webp");
    background-position:50% 25%;
    background-size: cover;
}

main {
    margin-top: 25px;
    padding: 10px;
}

section {
    display: flex;
    flex-direction: column;
}

.section-wrapper {
    display: flex;
    align-self: center;
    width: 80%;
    margin-bottom: 40px;
}

.section-title {
    border-right: 5px solid var(--primary-color);
    padding: 0px 20px 0px 20px;
    width: 20%;
    text-align: right;
}

.section-title h2 {
    color: var(--primary-color);
    font-size: 275%;
    font-weight: 600;
}

.aboutme-body {
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.work-feature-head{
    display:flex;
    width: 100%;
    height: 350px;
    background-color: var(--primary-color);
    border: 5px solid var(--accent-color-1);
    align-self: flex-end;
}

.project{
    display: flex;
    /* width: 49.5%; */
    flex-basis: calc(50% - 10px);
    height: 150px;
    background-color: var(--primary-color);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 50% 25%;
    border: 5px solid var(--accent-color-1);
    margin-top: 10px;
}

.proj-title {
    color: var(--primary-color);
    background-color: var(--accent-color-1);
    height: 75px;
    position:relative;
    padding: 10px 10px 0px 10px;
    margin-bottom: 10px;
    align-self: flex-end;
}

.project img{
    width: 100%;
    height: auto;
    padding-top: -200px;
}

.contacts {
    padding: 0px 0px 0px 30px;
    width: 80%;
}

.contacts ul {
    text-decoration: none;
    margin-top: 50px;
}

.contacts ul a {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 4px solid var(--primary-color);
}

.contacts ul a:visited {
    color: var(--primary-color);
}

ul#list li {
    display: inline;
}

ul#contactlist li {
    display: inline;
}

.surfreport {
    background-image: url(surfing.jpg);
  
} 

.tictactoe {
    background-image: url(tictac.jpg);
   
} 

.earthquakelocator {
    background-image: url(earthquake.jpg);
} 

.calculator {
    background-image: url(calculator.jpg);
} 

.trafficmap {
    background-image: url(traffic.webp);
} 

@media only screen and (max-width: 768px) {
    .work {
        flex-direction: column;
    }
    .project {
        width: 100%;
    }
    .section-wrapper {
        flex-wrap: wrap;
        width: 100%;
    }
    .section-title {
        width: 100%;
        text-align: center;
        border-bottom: 5px solid var(--primary-color);
        border-right: 0px;
        margin-bottom: 15px;
    }
    .contactlist a {
        line-height: 50px;
    }

    header .navigation {
        margin-bottom: 20px;
    }
  }